export VPC_ID=vpc-034baf740bf9b15fc
export PRIVATE_SUBNET_1_ID=subnet-0d924ff443cebd41d
export PRIVATE_SUBNET_2_ID=subnet-0463efcbc95e2d5e1
export SECURITY_GROUP_ID=sg-06d560db4091b375c
export EXECUTION_ROLE_ARN=arn:aws:iam::175918693907:role/CapstoneECommerce-agentcore-execution-role
export REGION=us-west-2
export PROJECT_NAME=CapstoneECommerce
